# SDL

./: .gitignore
GameArch.Programming.Practice/: .gitignore  329PropertySheet.props  GameArch.Programming.Practice.opensdf  GameArch.Programming.Practice.sln  GameArch.Programming.Practice2010.sln  PropertySheet.props
GameArch.Programming.Practice/Debug/: PP01.HelloSDL.ilk  PP02.BreakUpHelloSDL.ilk  PP03.GameClass.ilk  PP04.BasicDrawing.ilk  PP05.AnimatingSprite.ilk  PP08.SingletonTM.ilk  PP09.Inheritance.ilk  PP10.Polymorphism.ilk  PP11.AbstractClass.ilk
GameArch.Programming.Practice/PP01.HelloSDL/: PP01.HelloSDL.vcxproj  PP01.HelloSDL.vcxproj.filters  main.cpp
GameArch.Programming.Practice/PP02.BreakUpHelloSDL/: PP02.BreakUpHelloSDL.vcxproj
GameArch.Programming.Practice/PP03.GameClass/: Game.cpp  Game.h  PP03.GameClass.vcxproj  PP03.GameClass.vcxproj.filters  PropertySheet.props
GameArch.Programming.Practice/PP04.BasicDrawing/: Game.cpp  Game.h  PP04.BasicDrawing.vcxproj  PP04.BasicDrawing.vcxproj.filters  PropertySheet.props
GameArch.Programming.Practice/PP05.AnimatingSprite/: Game.cpp  PP05.AnimatingSprite.sln  PP05.AnimatingSprite.vcxproj
GameArch.Programming.Practice/PP06.ImageSprite/: Game.cpp  Game.h  PP06.ImageSprite.vcxproj
GameArch.Programming.Practice/PP07.TextureManager/: Game.cpp  Game.h  PP07.TextureManager.vcxproj  TextureManager.cpp  TextureManager.h  main.cpp
GameArch.Programming.Practice/PP08.SingletonTM/: Game.cpp  Game.h  PP08.SingletonTM.vcxproj  PP08.SingletonTM.vcxproj.filters  Sprite.cpp  Sprite.h  TextureManager.cpp  TextureManager.h  main.cpp
(+171 files in other folders)
